
#VITE_APP_ENDPOINT=https://incidencias.munisjl.gob.pe
VITE_APP_SECRET_KEY=49a6e03401d844de874159564838665ea3f5e866190d4e2baf490bd13493cefc
#VITE_APP_ENDPOINT_PRUEBA=https://incidencias.munisjl.gob.pe
#VITE_APP_ENDPOINT_PRUEBA=http://192.168.137.28:3017
VITE_APP_ENDPOINT=http://192.168.137.28:3017

